name: Deploy FTP

on:
  push:
    branches:
      - master

jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest

    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v2.3.2

      - name: Configurar ambiente PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.2
  
      - name: Instalar extensões PHP necessárias
        run: |
          sudo apt-get install -y unzip
          sudo apt-get install -y libzip-dev
          sudo apt-get install -y zip
          sudo apt-get install -y libssl-dev
          sudo apt-get install -y libcurl4-openssl-dev
          pecl install xdebug
          docker-php-ext-enable xdebug
          docker-php-ext-install zip
        # Dependendo das extensões PHP necessárias para o seu projeto Laravel, você pode precisar ajustar esta seção.
  
      - name: Instalar Composer
        run: |
          curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
  
      - name: Copiar .env.example
        run: cp .env.example .env
  
      - name: Gerar chave do Laravel
        run: php artisan key:generate
  
      - name: Executar composer install
        run: composer install
    
      - name: 📂 Sync files
        uses: SamKirkland/FTP-Deploy-Action@4.0.0
        with:
          server: ${{ secrets.FTP_HOST }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          local-dir: ./
